<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bfgb</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 485px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 485px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    iframe {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 560px;
      height: 315px;
    }
    body {
      background-image: url("/special-backgrounds/gbs_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('/GauFontPopMagic.ttf.woff') format('woff'),
            url('/GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('/GauFontPopMagic.ttf.eot'),
            url('/GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    <p><a href="navigation.html" style="color: #faddb6; text-decoration: underline;">< navigation</a>&nbsp; | &nbsp;<a href="gbs.html" style="color: #faddb6; text-decoration: underline;">< gold bars series</p></a>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>battle for gold bars</b>
    </p>
    <p>where it all started.</p>
    <p>can't do scratch embeds because they take up an unbelievable amount of ram somehow</p>
    <br>
    <div style="img">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F8TSrbsRi4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    <br>
    <br>
      <p><a href="https://scratch.mit.edu/projects/29932020/embed">
        BFGB 1: Golf Bars</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/31405846/embed">
        BFGB 2a: The Cake Competition</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/34361786/embed">
        BFGB 2b: Balancing Cake</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/35709118/embed">
        BFGB 3: Dry Desert</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/36012406/embed">
        BFGB 4: Paper Posters</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/36807360/embed">
        BFGB 5: Playing A Platformer</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/38090236/embed">
        BFGB 6: Stone Bricks</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/40061824/embed">
        BFGB 7: Making Theme Songs</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/41035750/embed">
        BFGB 8: Festive Festival</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/42118746/embed">
        BFGB 9: Escape The Cake Box</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/59385850/embed">
        BFGB 10: Easter Egg Hunt</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/104942584/embed">
        BFGB 11: Out in the City</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/117931434/embed">
        BFGB 12: The Finale</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
