<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgfb</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 600px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    body {
      background-image: url("/special-backgrounds/gbs_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('/GauFontPopMagic.ttf.woff') format('woff'),
            url('/GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('/GauFontPopMagic.ttf.eot'),
            url('/GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    <p><a href="navigation.html" style="color: #faddb6; text-decoration: underline;">< navigation</a>&nbsp; | &nbsp;<a href="gbs.html" style="color: #faddb6; text-decoration: underline;">< gold bars series</p></a>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>bars gold for battle</b>
    </p>
    <p>name based off of jacknjellify itdf</p>
    <p>bgfb plus is a different thing but i thought i might as well include it here</p>
    <p>no more coming ever since it's uh cancelled</p>
    <br>

    <div class="myDiv">
      <a href="/bgfb/bgfb1.jpg">
        <img src="/bgfb/bgfb1.jpg">
      </a>
      <br>BGFB 1</div>
    <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb2.jpg">
        <img src="/bgfb/bgfb2.jpg">
      </a>
      <br>BGFB 2</div>
    <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb3.jpg">
        <img src="/bgfb/bgfb3.jpg">
      </a>
      <br>BGFB 3</div>
      <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb4.jpg">
        <img src="/bgfb/bgfb4.jpg">
      </a>
      <br>BGFB 4</div>
    <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb5.jpg">
        <img src="/bgfb/bgfb5.jpg">
      </a>
      <br>BGFB 5</div>
        <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb6.jpg">
        <img src="/bgfb/bgfb6.jpg">
      </a>
      <br>BGFB 6</div>
    <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb7.jpg">
        <img src="/bgfb/bgfb7.jpg">
      </a>
      <br>BGFB 7</div>
      <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb8.png">
        <img src="/bgfb/bgfb8.png">
      </a>
      <br>BGFB 8</div>
    <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfb10.jpg">
        <img src="/bgfb/bgfb10.jpg">
      </a>
      <br>BGFB... 10 (there is no bgfb 9 btw i just made a mistake)</div>
    <br>
    <br>
    <div class="myDiv">
      <a href="/bgfb/bgfbplus1.jpg">
        <img src="/bgfb/bgfbplus1.jpg">
      </a>
      <br>BGFB Plus 1 (there will not be another)</div>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
