<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csv</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 485px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    iframe {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 560px;
      height: 315px;
    }
    body {
      background-image: url("/special-backgrounds/gbs_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('/GauFontPopMagic.ttf.woff') format('woff'),
            url('/GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('/GauFontPopMagic.ttf.eot'),
            url('/GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    <p><a href="navigation.html" style="color: #faddb6; text-decoration: underline;">< navigation</a>&nbsp; | &nbsp;<a href="gbs.html" style="color: #faddb6; text-decoration: underline;">< gold bars series</p></a>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>csv</b>
    </p>
      <p>it technically stands for choceos' short videos</p>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_PVhQ_cuL8M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/W-hrkbdGdmQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
