<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gold bars series</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      }
    img-og {
      max-width: 100%;
      height: auto;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 853px;
      height: auto;
    }
    body {
      background-image: url("/special-backgrounds/gbs_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('GauFontPopMagic.ttf.woff') format('woff'),
            url('GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('GauFontPopMagic.ttf.eot'),
            url('GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
      .adjust-line-height {
        line-height: 4px;
      }
      .adjust-line-height-big {
        line-height: 16px;
      }
      .adjust-line-height-big p {
        animation: marquee4 1s linear infinite;
        animation-delay: 0s;
      }
      @keyframes marquee4 {
        0%   { transform:translateX(-3px); }
        100%   { transform:translateX(-3px); }
      }
          
    }
  </style>
  </head>
  <body>
   <center>
    <br>
      <p><a href="navigation.html" style="color: #faddb6; text-decoration: underline;">< back</p></a>
      <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><b>gold bars series</b></p>
    <div style="img">
      <a href="gbs_character_ring_final.png"><img src = "gbs_character_ring_final.png" alt="gbs_character_ring_final">
      <p>click to see full res version</p>
      </a>
    </div>
    <br>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="bfgb.html">
        Battle for Gold Bars (2014-2016, Season 1)
      </a>
    </p>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="sfgb.html">
        Search for Gold Bars (2018-2019, Season 2)
      </a>
    </p>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="sfgbassets.html">
        SFGB Assets
      </a>
    </p>
    <br>
    <p>-----</p>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="csv.html">
        CSV (sfgb spinoff)
      </a>
    </p>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="bgfb.html">
        Bars Gold For Battle (short lived comic)
      </a>
    </p>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="https://scratch.mit.edu/projects/117993593/">
        Battle for More Gold Bars (one-off, unfinished)
      </a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   </center>
  </body>
</html>
