<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extras</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
      0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
    }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
    }
    .myDiv {
      padding: 0;
      max-width: 350px;
      float: center;
    }
    body {
      background-image: url("/special-backgrounds/extras_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('GauFontPopMagic.ttf.woff') format('woff'),
            url('GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('GauFontPopMagic.ttf.eot'),
            url('GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
  </style>
  </head>
  <body>
    <center>
    <br>
    <p><a href="navigation.html" style="text-decoration: underline; color: #bec8d1;">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><b>extras</b></p>
    <div class="myDiv">
      <p><a href="https://threadreaderapp.com/thread/1202182736024342528.html">🖥 &nbsp;mac time</a></p>
      <p>a really long twitter thread starting from december 2019 about me trying to get macos on my computer
      <br><br>please don't try to use it as a guide
      <br><br>
      alternatively: cutt.ly/mactime</p>
      <br>
      <p><a href="https://www.youtube.com/channel/UC4Pslhgm2AeEEeVCWmiqVOA">📀 &nbsp;alt youtube [crexdoesstuff]</a></p>
      <p>main youtube for the longest time</p>
      <br>
      <p><a href="sfgbassets.html">🧊 &nbsp;sfgb assets</a></p>
      <p>like bodies, characters, backgrounds</p>
      <br>
      <p><a href="https://gamebanana.com/mods/184993">🧀 &nbsp;fnf playable ritz mod</a></p>
      <p>Play as Ritz from the hit game Ritz!<br>(fnf as in friday night funkin)</p>
      <br>
      <p><a href="https://www.deviantart.com/choceos">🎨 &nbsp;deviantart</a></p>
      <p>been remaining inactive for a large amount of time but it exists!</p>
      <br>
      <p><a href="https://www.youtube.com/channel/UCr-j2mRMQeoiEdhwOEYo9Mg">📼 &nbsp;old (probably?) alt youtube</a></p>
      <p>same story as my deviantart, if i want to upload a video to "another channel" i'd probably do it here... in the past. it's been a while now, go see crexdoesstuff instead.</p>
      <br><br><br><br>
    </div>
    </center>
  </body>
</html>
