<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General - kinsazo</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      body {
        background-image: url("/site-bg/general_bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
      }
      a {
        color: black;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
          0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
          100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: black;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes hover-anim {
          0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
          100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        }
      img {
        display: flex;
        justify-content: center;
        float: center;
        padding: 0;
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        max-height: 600px;
        transition: transform .2s; /* Animation */
      }    
      .myDiv {
        float: center;
        text-align: left;
        justify-content: center;
        width: 100%;
        max-width: 900px;
        height: auto;
      }
      .myDiv img:hover, .myDiv img:active, .myDiv img:focus {
        transform: scale(1.05); /* (105% zoom) */
        -ms-transform: scale(1.05); /* IE (lol) */
        -webkit-transform: scale(1.05); /* Safari */
        -moz-transform: scale(1.05); /* Firefox */
      }
      video {
        display: flex;
        justify-content: center;
        padding: 0;
        width: 100%;
      }
      art {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex: 300px;
        justify-content: center;
      }
      arty {
        padding: 10px 10px 64px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <center>
    <br>
      <p><a href="navigation.html" style="color: #5e85c4; text-decoration: underline;">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>general</b>
    </p>
    <p>whatever else i want on my site lol</p>
    <br>
<!-- art begins -->
  <art>
    <arty>
     <div class="myDiv">
      <a href="/general/lyb.png">
        <img src="/general/lyb.png">
      </a><br>
      <p>
        <b>madeon - love you back concept cover (as in, unofficial)</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <a href="/general/croix_concept.png">
        <img src="/general/croix_concept.png">
      </a><br>
      <p>
        <b>croix concept</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <video controls>
        <source src="/general/SFGB 6 Intro v2.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
      Your browser does not support the video tag.
      </video>
       <br>
      <p>
        <b>sfgb 6 concept intro at this point just take it i guess lol</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <a href="/general/refunk.png">
        <img src="/general/refunk.png">
      </a><br>
      <p>
        <b>friday night funkin' story mode concept</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <a href="/general/switchitup.png">
        <img src="/general/switchitup.png">
      </a><br>
      <p>
        <b>BRAND NEW nintendo switch menu leak (real) (official) (Version 126) (2)</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <a href="/general/finally.png">
        <img src="/general/finally.png">
      </a><br>
      <p>
        <b>i fixed it</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <a href="/general/newoldSFGBInfoCards.png">
        <img src="/general/newoldSFGBInfoCards.png">
      </a><br>
      <p>
        <b>old sfgb info cards</b>
      </p>
     </div>
    </arty>
<!-- art -->
    <arty>
     <div class="myDiv">
      <a href="/general/you got the bags.png">
        <img src="/general/you got the bags.png">
      </a><br>
      <p>
        <b>ultimate</b>
      </p>
     </div>
    </arty>
<!-- art endpoint -->
    <br><br><br><br><br><br>
    </center>
  </body>
</html>
