<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Home - kinsazo</title>
    <link href="/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <style>
        body {
            background-image: url("background3.png");
        }
        .pageTitle {
            width: auto;
        }
        .pageTitle h1 {
            text-align: right;
            padding-left: 5px; padding-right: 5px; margin-bottom: 4px;
            transform: scale(1.0);
            opacity: 0.90;
            transition: all 0.44s ease-in-out;
        }
        .pageTitle h1:hover {
            opacity: 1;
            transform: scale(1.04) translateX(-18px) translateY(-10px) rotateZ(1deg);
            transition: all 0.21s ease-in;
            text-shadow: 4px 6px 12px rgba(255,255,255,0.32);
        }
        .container {
            display: inline-flex;
            min-width: fit-content;
            height: fit-content;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .sidebarItems {
            transform-style: preserve-3d;
            transform: translateX(40px) translateY(50%) rotateZ(-1deg) rotateX(5deg) rotateY(45deg);
            text-align: left;
            /* -webkit-text-stroke: 1px black; */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
            font-family: 'GAU_root_N';
        }
        .sidebarItems a:hover {
            transform: scale(1.1);
            transition: all 0.22s ease-in;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.52), rgba(255,255,255,0.19));
            outline: 2px solid rgba(255,255,255,0.47);
        }
        .sidebarItems a {
            border-radius: 12px;
            outline: 1px solid rgba(255,255,255,0);
            transition: outline 0.07s ease-in-out;
        }
        .topDiv {
            background-image: linear-gradient(to bottom, rgba(96, 128, 168, 0.71), rgba(20, 22, 60, 0.6), rgba(156, 242, 185, 0.18));
            height: 100px;
            margin: 4px 0px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 24px;
            border-radius: 32px 32px 8px 8px;
            /* border: 2px solid rgba(255,255,255,0.2); */
            /* outline: 3px solid rgba(255,255,255,0);
            transition: outline 0.35s ease-in-out; * /
            /* backdrop-filter: blur(8px); */
            box-shadow: 0.1px 2.1px 3.8px inset rgba(255,255,255,0.1), 0.1px -1.7px 1.9px inset rgba(255, 255, 255, 0.39);
        }
        /* .topDiv:hover {
            outline: 4px solid rgba(255,255,255,0.1);
            transition: outline 0.17s ease-in;
        } */
        .headline {
            font-family: 'Orbitron';
            text-shadow: 1.2px 1.5px 0.5px rgba(0,0,0,0.4);
            background-image: linear-gradient(to right, rgba(255,255,255,0.27), rgba(255,255,255,0));
            background-color: rgba(255,255,255,0);
            /*! border-radius: 2px; */
            padding: 0px 16px;
            height: 24px;
            align-items: center;
            display: flex;
            transition: all 0.2s ease-in-out;
            /* border: 1px solid rgba(255,255,255,0); */
            box-shadow: 0px 1px 0.2px inset rgba(255,255,255,0), 0px -1px 0.2px inset rgba(255,255,255,0);

        }
        .headline:hover {
            /* background-image: linear-gradient(to right, rgba(255,255,255,0.37), rgba(255,255,255,0.06)); */
            background-color: rgba(255,255,255,0.04);
            /* padding: 0px 20px; */
            text-shadow: 0px 1.5px 0.5px rgba(0,0,0,0.4);
            transition: all 0.2s ease-in-out;
            /* border: 1px solid rgba(255,255,255,0.1); */
            box-shadow: 0px 1px 0.2px inset rgba(255,255,255,0.1), 0px -1px 0.2px inset rgba(255,255,255,0.1);
        }
        .headline p {
            transition: all 0.2s ease-in-out;
            font-size: 18px;
            letter-spacing: .1em;
            font-weight: bold;
            transform: translateY(2px);
        }
        .headline:hover p {
            transform: translateY(2px) translateX(8px);
            transition: all 0.2s ease-in-out;
        }
    </style>
  </head>
  <body>
    <div class="pageTitle"><h1>kinsazo</h1></div>
    <center>
        <div class="container">
            <div style="width: 300px; height: 800px; margin: 4px;">
                <div style="perspective: 300px;">
                    <div class="sidebarItems">
                        <a href="newindex.html" style="font-size: 32px;">home</a>
                        <a href="about.html" style="font-size: 32px; opacity:0.75;">about</a>
                        <a href="art.html" style="font-size: 32px; opacity:0.75;">art</a>
                        <a href="blog.html" style="font-size: 32px; opacity:0.75;">blog</a>
                        <a href="links.html" style="font-size: 32px; opacity:0.75;">links</a>
                        <a href="extras.html" style="font-size: 32px; opacity:0.75;">extras</a>
                    </div>
                </div>
            </div>
            <div style="/* background-color: blue; */ min-width: 500px; flex: 1; max-width: 1200px; height: 800px; margin: 4px; display: block;">
                <div class="topDiv">
                    <p style="font-size: 22px;">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div style="/* background-color: grey; */ height: 400px; margin: 4px 0px; width: 100%; display:inline-flex; flex-wrap: wrap;/*! border-radius: 8px 8px 24px 24px; */">
                    <div style="/*! background-color: green; */ flex: 1; height: 100%; margin: 0px 16px 0px 0px; display: flex; flex-direction: column; justify-content: space-between;">
                        <div style="/*! background-color: rgb(49, 8, 8); */ height: 50%; margin-bottom: 4px;border-radius: 8px 8px 0px 0px;background-image: linear-gradient(to bottom, rgba(138, 73, 73, 0.57), rgba(62, 20, 45, 0.53), rgba(60, 20, 54, 0.61), rgba(138, 88, 172, 0.18));box-shadow: 0.1px 2.15px 3.5px inset rgba(255, 255, 255, 0.11), 0.1px -1.56px 1.9px inset rgba(255, 255, 255, 0.28);padding: 8px 0px;">
                            <div class="headline">
                                <p>latest post</p>
                            </div>
                        </div>
                        <div style="background-color: purple; height: 50%;border-radius: 0px 0px 32px 32px;">
                        </div>
                    </div>
                    <div style="background-color: orange; flex: 1; height: 100%; margin: 0px 0px;border-radius: 8px 8px 32px 32px;">
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div style="display: none;">
            <p>Thanks for stopping by! There isn't much here right now, but there will be soon.</p>
            <div style="perspective: 1920px;">
                <a href="newindex.html" class="ps-front"><div class="banner" style="background-image: url('/site-bg/gbs_bg.png');">
                    <h3>Testing out this banner system</h3><section>lorem ipsum amet text</section>
                </div></a>
                <a href="newindex.html" class="ps-front"><div class="banner" style="background-image: url('/site-bg/music_bg.png');">
                    <h3>A second banner!</h3><section>more text here</section>
                </div></a>
                <a href="newindex.html" class="ps-front"><div class="banner" style="background-image: url('/site-bg/art_bg.png');">
                    <h3>A third banner!</h3><section>Very cool!</section>
                </div></a>
            </div>
        </div>
        <footer class="h-spans">
            <span class="comment">started 2021-02-13</span>
            <span class="comment">last updated 2024-06-28</span>
            <span class="comment">version 4.2 beta (opal)</span>
        </footer>
    </center>
  </body>
</html>
