<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Home - kosatigo</title>
    <link href="/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <style>
        body {
            /* background-image: url("site-bg/music_bg.png"); */
            background-image: url("background3.png");
            scrollbar-color: rgba(255,255,255,0.75) rgba(255,255,255,0);
            padding: 8px 16px;
        }
        .pageTitle {
            width: auto;
        }
        .pageTitle h1 {
            text-align: right;
            padding-left: 8px; padding-right: 8px; margin-bottom: 4px;
            transform: scale(1.0);
            opacity: 1;
            transition: all 0.54s ease-in-out;
            transform: scaleX(1.1) translateX(-5%);
            letter-spacing: 0px;
            text-shadow: 0px 4px 8px rgba(0,0,0,0.4);
            border-radius: 60px;
            padding: 8px 8px;
        }
        .pageTitle h1:hover {
            letter-spacing: 2px;
            transform: scaleX(1.1) translateX(-5%);
            transition: all 0.36s ease-in-out;
            text-shadow: -1px -1px 0 rgba(0,0,0,1),
                1px -1px 0px rgba(0,0,0,1),
                1px  1px 0 rgba(0,0,0,1),
                -1px  1px 0 rgba(0,0,0,1),
                1px  2.5px 3px rgba(0,0,0,0.72),
                2.5px  3.5px 3px rgba(0,0,0,0.3);
            /* background-color: rgba(255,255,255,0.2); */
            background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.35));
            padding: 8px 36px;
        }
        .container {
            display: inline-flex;
            min-width: fit-content;
            height: fit-content;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .sidebarItems {
            transform-style: preserve-3d;
            transform: translateX(32px) translateY(25%) rotateZ(-1deg) rotateX(4deg) rotateY(50deg);
            text-align: left;
            /*! -webkit-text-stroke: 1px black; */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
            font-family: 'Orbitron';
            font-size: 32px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            border-radius: 16px;
            padding: 4px;
            outline: 2px solid rgba(0,0,0,0.2);
        }
        .sidebarItems a {
            border-radius: 12px;
            outline: 2px solid rgba(255,255,255,0);
            transition: all 0.08s ease-out;
            height: 30px;
            padding: 4px 2px 1px 6px;
            opacity: 0.75;
            margin: 0px 0px;
            line-height: 36px;
        }
        .sidebarItems a:hover {
            transform: scaleX(1.1) scaleY(1.08) translateX(16px);
            transition: all 0.15s ease-in;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.28), rgba(255,255,255,0.06));
            outline: 2px solid rgba(255,255,255,0.4);
            opacity: 0.92;
        }
        #selected-page {
            /*transform: scaleX(1.04) scaleY(0.9) translateX(0px);*/
            text-shadow: 0px 0px 32px rgba(255,255,255,0.4),
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
            transition: all 0.08s ease-out;
            /*outline: 2px solid rgba(255,255,255,0.3);*/
            background-image: linear-gradient(to right, rgba(255,255,255,0.08), rgba(255,255,255,0));
            /*background-color: rgba(255,255,255,0.04);*/
            opacity: 1;
            /*backdrop-filter: blur(10px);*/
            outline: 1px solid rgba(255,255,255,0.06);
        }
        #selected-page:hover {
            transition: all 0.15s ease-in;
            transform: scaleX(1.1) scaleY(1.08) translateX(16px);
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.62), rgba(255,255,255,0.36)), linear-gradient(to right, rgba(255,255,255,0.18), rgba(255,255,255,0));
            outline: 2px solid rgba(255,255,255,0.8);
        }
        .topDiv {
            /*! background-image: linear-gradient(to bottom, rgba(96, 128, 168, 0.71), rgba(20, 22, 60, 0.6), rgba(156, 242, 185, 0.18)); */
            height: 48px;
            margin-top: 8px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 24px;
            border-radius: 6px;
            /* border: 2px solid rgba(255,255,255,0.2); */
            /*! outline: 1.5px solid rgba(255,255,255,0.3); */ /*
            transition: outline 0.35s ease-in-out; * /
            /*! box-shadow: 0.1px 2.1px 3.8px inset rgba(255,255,255,0.1), 0.1px -1.7px 1.9px inset rgba(255, 255, 255, 0.39); */
            width: 480px;
            background-color: rgba(255,255,255,0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            /*! outline: 2px solid rgba(255,255,255,0.2); */
        }
        /* .topDiv:hover {
            outline: 4px solid rgba(255,255,255,0.1);
            transition: outline 0.17s ease-in;
        } */
        .headline {
            font-family: 'Orbitron';
            text-shadow: 1.2px 1.5px 0.5px rgba(0,0,0,0.4);
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.35), rgba(255,255,255,0));
            background-color: rgba(255,255,255,0);
            /*! border-radius: 2px; */
            padding: 0px 8px;
            height: 22px;
            align-items: center;
            display: flex;
            transition: all 0.2s ease-in-out;
            /* border: 1px solid rgba(255,255,255,0); */
            box-shadow: 0px 1px 0.2px inset rgba(255,255,255,0), 0px -1px 0.2px inset rgba(255,255,255,0);
            margin: 0px;
        }
        .headline:hover {
            /* background-image: linear-gradient(to right, rgba(255,255,255,0.37), rgba(255,255,255,0.06)); */
            background-color: rgba(255,255,255,0.1);
            /* padding: 0px 20px; */
            /* text-shadow: 0px 1.5px 0.5px rgba(0,0,0,0.4); */
            transition: all 0.2s ease-in-out;
            /* border: 1px solid rgba(255,255,255,0.1); */
            /* box-shadow: 0px 1px 0.2px inset rgba(255,255,255,0.1), 0px -1px 0.2px inset rgba(255,255,255,0.1); */
        }
        .headline p {
            transition: all 0.2s ease-in-out;
            font-size: 18px;
            letter-spacing: .1em;
            font-weight: bold;
            transform: translateY(2px);
        }
        /* .headline:hover p {
            transform: translateY(2px) translateX(8px);
            transition: all 0.2s ease-in-out;
        } */
        .h-spans-right span {
            display: inline-block;
            margin-right: 16px;
        }
        .h-spans-right img {
            margin-right: 10px;
            width: 16px;
            height: 16px;
        }
        .h-spans-right a {
            margin: 4px 8px 4px 8px;
            align-items: center;
            display: flex;
            animation: dehover-link 0.15s ease-out;
            animation-iteration-count: 1;
            animation-fill-mode:forwards;
            border-radius: 2px;
            padding: 0px 8px;
        }
        .h-spans-right a:hover {
            animation: hover-link 0.12s ease-in;
            animation-iteration-count: 1;
            animation-fill-mode:forwards;
            background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.05), rgba(255,255,255,0.05), rgba(255,255,255,0)), linear-gradient(to bottom, rgba(255,255,255,0.03), rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.03));
        }
        @keyframes dehover-link {
            0%    { text-shadow: 0px 1.47px 3.9px rgba(255,255,255,0.6); background-color: rgba(255,255,255,0.03); outline: 1px solid rgba(255,255,255,0.14); }
            100%  { text-shadow: 0px -2px 6px rgba(255,255,255,0); background-color: rgba(255,255,255,0); outline: 1px solid rgba(255,255,255,0); }
        }
        @keyframes hover-link {
            0%    { text-shadow: 0px -2px 6px rgba(255,255,255,0); background-color: rgba(255,255,255,0); outline: 1px solid rgba(255,255,255,0); }
            100%  { text-shadow: 0px 1.47px 3.9px rgba(255,255,255,0.6); background-color: rgba(255,255,255,0.03); outline: 1px solid rgba(255,255,255,0.14); }
        }
        .special-button {
            background-color: rgba(255,255,255,0.1);
            width: 96px;
            text-align: center;
            height: 1.6em;
            align-items: center;
            justify-content: center;
            display: flex;
            transition: all 0.16s ease-in-out;
            outline: 1px solid rgba(255,255,255,0);
            border-radius: 4px;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.08), rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.08));
        }
        .special-button:hover {
            background-color: rgba(255,255,255,0.22);
            background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.05), rgba(255,255,255,0.05), rgba(255,255,255,0)), linear-gradient(to bottom, rgba(255,255,255,0.13), rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.13));
            outline: 1px solid rgba(255,255,255,0.34);
            text-shadow: 0px 1.5px 0.5px rgba(0,0,0,0.4);
        }
        .imagegrid {
            /*! background: rgba(255,255,255,0.1); */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* padding-inline: 24px; */
            justify-content: center;
            padding: 24px 0px;
        }
        .imagegrid img {
            max-height: 128px;
            padding: 8px 8px;
            transition: 0.09s all ease-out;
        }
        .imagegrid a {
            width: 160px;
            justify-content: center;
            display: flex;
        }
        .imagegrid img:hover {
            scale: 1.2;
            outline: 2px solid rgba(255,255,255,0.52);
            background: rgba(0,0,0,0.2);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: 0.044s all ease-in-out;
        }
        .flags-thing {
            display: inline-block;
            /*! outline: 1px solid rgba(255,255,255,0.1); */
            padding: 2px;
            /*! border-radius: 4px; */
            /*! background-color: rgba(255,255,255,0.04); */
            transform: translateX(-4px);
        }
        .flags-thing img {
            width: auto;
        }
    </style>
    </head>
    <body>
    <div class="pageTitle"><h1>home</h1></div>
    <center>
        <div class="container">
            <div style="width: 320px; height: 800px; margin-left: -46px;margin-right: -32px;">
                <div style="perspective: 320px;">
                    <div class="sidebarItems">
                        <a href="newindex.html" id="selected-page" style="color: rgb(242, 227, 179);">home</a>
                        <a href="about.html">about</a>
                        <a href="art.html">art</a>
                        <a href="blog.html">blog</a>
                        <a href="links.html">links</a>
                        <a href="extras.html">extras</a>
                    </div>
                </div>
            </div>
            <div style="/* background-color: blue; */ min-width: 500px; flex: 1; max-width: 1200px; height: 800px; margin-top: 4px; display: block;">
                <div style="/* background-color: grey; */ height: 400px; margin: 4px 0px; width: 100%; display:inline-flex; flex-wrap: wrap;/*! border-radius: 8px 8px 24px 24px; */">
                    <div style="/*! background-color: green; */ flex: 1; height: 100%; margin: 4px; display: flex; flex-direction: column; justify-content: space-between;">
                        <div style="/*! background-color: rgb(49, 8, 8); */ height: 100%; margin-bottom: 4px;/*! border-radius: 8px; */background-image: linear-gradient(to bottom, rgba(138, 73, 73, 0.57), rgba(62, 20, 45, 0.53), rgba(60, 20, 54, 0.61), rgba(138, 88, 172, 0.18));box-shadow: 0px 2.2px 3px inset rgba(255, 255, 255, 0.18), 0px -1.2px 1.5px inset rgba(255, 255, 255, 0.29);/*! padding: 8px 0px; *//*! outline: 1px solid rgba(255,255,255,0.3); *//*! border: 1px solid rgba(255,255,255,0.2); */">
                            <div class="headline">
                                <p>latest update</p>
                            </div>
                            <div style="text-align: left; padding: 4px 16px;/*! justify-content: stretch; *//*! display: grid; *//*! flex-direction: row; */">
                                <span style="font-size: 20px;">sample text</span>
                                <br><span style="opacity:0.75;font-size: 14px;">2024-06-26 (Wed)</span>
                                <div style="justify-content: space-between;display: flex;height: 6.8em;flex-direction: column;"><div style="outline: 1px solid rgba(255,255,255,0.25); height: 3.2em; margin-top: 8px; color: rgba(255,255,255,0.5); padding: 4px;">Writing text in here</div>
                                <div style="justify-content: right; display: flex; margin-top: 8px;"><div class="special-button"><a href="/blog.html">&gt; READ</a></div></div></div>
                            </div>
                        </div>
                        <div style="/*! background-color: purple; */ height: 100%;/*! border-radius: 8px; */background-image: linear-gradient(to bottom, rgba(96, 128, 168, 0.71), rgba(20, 22, 60, 0.6), rgba(156, 242, 185, 0.18));box-shadow: 0px 2.2px 3px inset rgba(255, 255, 255, 0.18), 0px -1.2px 1.5px inset rgba(255, 255, 255, 0.29);/*! padding: 8px 0px; *//*! display: none; */margin-top: 4px;">
                            <div class="headline">
                                <p>intro</p>
                            </div>
                            <div style="text-align: left; /*! padding: 4px; */height: 100px;">
                                <p style="height: 148px;overflow: scroll;padding-left: 16px;padding-right: 16px;transform: translateY(-8px);">Hi, I'm Kos, welcome to my website. This page is for keeping up with updates and also acts as a base to go to other pages.</p>
                            </div>
                        </div>
                    </div>
                    <div style="/*! background-color: orange; */ flex: 1; height: 100%; margin: 4px; /*! border-radius: 8px; */background-image: linear-gradient(to bottom, rgba(169, 165, 189, 0.3), rgba(159, 154, 189, 0.48), rgba(169, 164, 196, 0.66), rgba(175, 171, 198, 0.8), rgba(181, 178, 189, 0.94));box-shadow: 0px 2.2px 3px inset rgba(255, 255, 255, 0.18), 0px -1.2px 1.5px inset rgba(255, 255, 255, 0.29);">
                        <div class="headline" style="/*! margin-top: 8px; */">
                            <p>?</p>
                        </div>
                        <div style="overflow: scroll;height: 92%;width: 100%; /*! display: none; */">
                            <div class="imagegrid">
                                <a><img src="/art/2022/gexesis.png"></a>
                                <a><img src="/art/2022/gexesis.png"></a>
                                <a><img src="/art/2022/picosketch4picoday2022.png"></a>
                                <a><img src="/art/2022/gexesis.png"></a>
                                <a><img src="/art/2021/thumb__hifi.png"></a>
                                <a><img src="/art/2022/gexesis.png"></a>
                                <a><img src="/art/2022/gexesis.png"></a>
                                <a><img src="/art/2022/gexesis.png"></a>
                                <a><img src="/art/2022/gexesis.png"></a>
                            </div>
                            <div style="text-align: left; padding: 4px; display: none;">
                                <div class="h-spans-right" style="height: 8.5em; overflow: scroll; /*! background-color: grey; */ letter-spacing: -0.02em;">
                                    <a href="https://kioteiga.bsky.social"><img src="/platform-bluesky.svg" style="margin-right: 12px;" width="16px" height="16px"><span>Bluesky</span><span style="opacity:0.8;">kioteiga.bsky.social</span></a>
                                    <a href="https://twitter.com/kinsazo"><img src="/platform-twitter.svg" style="margin-right: 12px;" width="16px" height="16px"><span>Twitter</span><span style="opacity:0.8;">kinsazo</span></a>
                                    <a href="https://kinsazo.newgrounds.com"><img src="/platform-newgrounds.svg" style="margin-right: 12px;" width="16px" height="16px"><span>Newgrounds</span><span style="opacity:0.8;">Kinsazo</span></a>
                                    <a href="https://wetdry.world/@kinsazo"><img src="/platform-mtdon.svg" style="margin-right: 12px;" width="16px" height="16px"><span>Mastodon</span><span style="opacity:0.8;">kinsazo@wetdry.world</span></a>
                                    <a href="https://youtube.com/@Kinsazo"><img src="/platform-yt.svg" style="margin-right: 12px;" width="16px" height="16px"><span>YouTube</span><span style="opacity:0.8;">Kinsazo</span></a>
                                </div>
                                <div style="outline: 1px solid rgba(255,255,255,0.25); height: 3em; margin-top: 12px; color: rgba(255,255,255,0.45); padding: 4px; display: none;">Writing text in here</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topDiv">
                    <p style="font-size: 18px;/*! letter-spacing: -0.04em; */">Thank you for visiting!</p>
                </div>
                <div style="/*! background-color: purple; */ height: 172px;/*! border-radius: 8px; */background-image: linear-gradient(to bottom, rgba(66, 62, 62, 0.81), rgba(11, 8, 19, 0.87), rgba(14, 11, 26, 0.68), rgba(64, 51, 68, 0.75));box-shadow: 0px 2.2px 3px inset rgba(255, 255, 255, 0.18), 0px -1.2px 1.5px inset rgba(255, 255, 255, 0.29);/*! padding: 8px 0px; */width: 400px;margin-top: 8px;">
                    <div class="headline">
                        <p>accounts / contact</p>
                    </div>
                    <div style="text-align: left; padding: 4px;">
                        <div class="h-spans-right" style="height: 140px; overflow: scroll; /*! background-color: grey; */ /*! letter-spacing: -0.04em; *//*! display: none; */">
                            <a href="https://bsky.app/profile/kosatigo.bsky.social"><img src="/platform-bluesky.svg"><span style="color: rgb(158, 192, 244);">Bluesky</span><span style="opacity:0.8;">kosatigo.bsky.social</span></a>
                            <a href="https://kinsazo.newgrounds.com"><img src="/platform-newgrounds.svg"><span style="color: rgb(244, 198, 157);">Newgrounds</span><span style="opacity:0.8;">Kinsazo</span></a>
                            <a href="https://wetdry.world/@kinsazo"><img src="/platform-mtdon.svg"><span style="color: rgb(191, 187, 244);">Mastodon</span><span style="opacity:0.8;">kinsazo@wetdry.world</span></a>
                            
                            <a href="https://youtube.com/@Kinsazo"><img src="/platform-yt.svg"><span style="color: rgb(223, 157, 161);">YouTube</span><span style="opacity:0.8;">Kinsazo</span></a>
                        <a href="https://twitter.com/kinsazo"><img src="/platform-twitter.svg"><span style="color: rgb(148, 189, 213);">Twitter (inactive)</span><span style="opacity:0.8;">kinsazo</span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 180px;"></div>
        <footer class="h-spans">
            <span class="comment">started 2021-02-13</span>
            <span class="comment">last updated 2025-01-06</span>
            <span class="comment">version 4.2 beta (opal)</span>
        </footer>
    </center>
  

</body></html>