<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Things - kinsazo</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      a {
        color: white;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: white;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      .myDiv {
        padding: 0;
        max-width: 500px;
        float: center;
        text-align: left;
      }
      body {
        background-image: url("/site-bg/scratch_bg.png");
      }
    </style>
  </head>
  <body>
   <center>
    <br>
    <p><a href="navigation.html" style="text-decoration: underline; color: #f7e2be;">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>scratch things</b>
    </p>
    <p>Only some highlights, would be too much to look through</p>
    <p><a href="https://scratch.mit.edu/users/Choceos/" style="text-decoration: underline;">current scratch account (inactive lol)</a></p>
    <p style="font-size:30px;">😸</p>
      <div class="carousel">
        <!-- LIST OF ITEMS -->
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <div class="carousel-item item-1">
          <span>
            <a href="https://scratch.mit.edu/studios/2973135/"><img src="background.png" width="160" height="120"><br>
              <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic'; display: inline-grid;">carousel test 1</p>
            </a><p>a</p>
          </span><a class="arrow arrow-prev" href="#item-3"></a>
          <a class="arrow arrow-next" href="#item-2"></a>
        </div>
        <div class="carousel-item item-2">
          <span>
            <a href="https://scratch.mit.edu/studios/2973135/"><img src="background.png" width="160" height="120"><br>
              <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic'; display: inline-grid;">carousel test 2</p>
            </a><p>gre ghrngio4uh t389t uj438tuj438tuj4tuj4389ti ur498ijr89eitu jqr8e0ujre890ture 980v980gui9043r jg9et ui439 058i359 28950 82490 jhg tergert g34t43t 3t 43&nbsp;</p>
          </span><a class="arrow arrow-prev" href="#item-1"></a>
          <a class="arrow arrow-next" href="#item-3"></a>
        </div>
        <div class="carousel-item item-3">
          <span>
            <a href="https://scratch.mit.edu/studios/2973135/"><img src="background.png" width="160" height="120"><br>
              <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic'; display: inline-grid;">carousel test 3</p>
            </a><p>c</p>
          </span><a class="arrow arrow-prev" href="#item-2"></a>
          <a class="arrow arrow-next" href="#item-1"></a>
        </div>
      </div>
      <div class="myDiv">
        <div class="thumb">
          <span>
            <a href="https://scratch.mit.edu/studios/2973135/"><img src="background.png" width="160" height="120">
              <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic'; display: inline-grid;">blue and orange</p>
            </a><p>a shortlived series</p>
          </span>
        </div>
        <br>
        <div class="thumb">
          <span>
            <a href="https://scratch.mit.edu/studios/5319871/"><img src="background.png" width="160" height="120">
              <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic'; display: inline-grid;">ATSAGTTR</p>
            </a><p>a game, similar to snake i guess</p>
          </span>
        </div>
      <br><br><br><br><br><br>
    </div>
   </center>
  </body>
</html>
