<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpapers</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      a {
        color: black;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
          0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
          100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: black;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes hover-anim {
          0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
          100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        }
      img {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 200px;
        max-height: 200px;
        object-fit: cover; /* Do not scale the image */
        height: cover;
        object-position: 50% 50%; /* Center the image within the element */
        margin: 10px;
        border-radius: 4px;
        transition: transform .2s;
      }
      img:hover, img:active, img:focus {
        transform: scale(1.05); /* (105% zoom) */
        -ms-transform: scale(1.05); /* IE 9 */
        -webkit-transform: scale(1.05); /* Safari 3-8 */
        -moz-transform: scale(1.05); /* Firefox */
      }
      .myDiv {
        max-width: 200px;
        float: center;
        text-align: left;
        justify-content: center;
        width: 100%;
        height: auto;
        border-radius: 4px;
      }
      body {
        background-image: url("/special-backgrounds/wallpapers_bg.png");
        color: black;
      }
      wheres-wally {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex: 200px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <center>
    <br>
      <p><a href="navigation.html" style="color: #646582; text-decoration: underline;">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>wallpapers</b>
    </p>
    <p>""some"" wallpapers that i've unintentionally made</p>
    <p>( click images to see full resolution )</p>
    <br>
    <!-- here we go -->
      <wheres-wally>
          <a href="/wallpapers/iPadOS 15 Light.png"><img src="/wallpapers/thumbnails/iPadOS 15 Light.png"></a>
          <a href="/wallpapers/iPadOS 15 Dark-2.png"><img src="/wallpapers/thumbnails/iPadOS 15 Dark-2.png"></a>
          <a href="/wallpapers/Swirls Light.png"><img src="/wallpapers/thumbnails/Swirls Light.png"></a>
          <a href="/wallpapers/Swirls Sky.png"><img src="/wallpapers/thumbnails/Swirls Sky.png"></a>
          <a href="/wallpapers/Dash.png"><img src="/wallpapers/thumbnails/Dash.png"></a>
          <a href="wallpapers/Swirls Dark.png"><img src="/wallpapers/thumbnails/Swirls Dark.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/SwirlxBlue.png"><img src="/wallpapers/thumbnails/SwirlxBlue.png"></a>
          <a href="/wallpapers/SwirlxPurple.png"><img src="/wallpapers/thumbnails/SwirlxPurple.png"></a>
          <a href="/wallpapers/SwirlxOrange.png"><img src="/wallpapers/thumbnails/SwirlxOrange.png"></a>
          <a href="/wallpapers/SwirlxMagenta.png"><img src="/wallpapers/thumbnails/SwirlxMagenta.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/Swirle Blue.png"><img src="/wallpapers/thumbnails/Swirle Blue.png"></a>
          <a href="/wallpapers/Swirle RedCurve.png"><img src="/wallpapers/thumbnails/Swirle RedCurve.png"></a>
          <a href="/wallpapers/Swirle Purple.png"><img src="/wallpapers/thumbnails/Swirle Purple.png"></a>
          <a href="/wallpapers/Swirle Neo.png"><img src="/wallpapers/thumbnails/Swirle Neo.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/Smudge.png"><img src="/wallpapers/thumbnails/Smudge.png"></a>
          <a href="/wallpapers/SmudgeHazelnut.png"><img src="/wallpapers/thumbnails/SmudgeHazelnut.png"></a>
          <a href="/wallpapers/SmudgeSunset.png"><img src="/wallpapers/thumbnails/SmudgeSunset.png"></a>
          <a href="/wallpapers/SmudgeDark.png"><img src="/wallpapers/thumbnails/SmudgeDark.png"></a>
          <a href="/wallpapers/SmudgeSilver.png"><img src="/wallpapers/thumbnails/SmudgeSilver.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/MintShapes.png"> <img src="/wallpapers/thumbnails/MintShapes.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/Skylike.png"><img src="/wallpapers/thumbnails/Skylike.png"></a>
          <a href="/wallpapers/Pearl.png"><img src="/wallpapers/thumbnails/Pearl.png"></a>
          <a href="/wallpapers/Deep.png"><img src="/wallpapers/thumbnails/Deep.png"></a>
          <a href="/wallpapers/Sunset.png"><img src="/wallpapers/thumbnails/Sunset.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/MixedSilver.png"><img src="/wallpapers/thumbnails/MixedSilver.png"></a>
          <a href="/wallpapers/MixedBlue.png"><img src="/wallpapers/thumbnails/MixedBlue.png"></a>
          <a href="/wallpapers/MixedGold.png"><img src="/wallpapers/thumbnails/MixedGold.png"></a>
          <a href="/wallpapers/MixedDarkMint.png"><img src="/wallpapers/thumbnails/MixedDarkMint.png"></a>
          <a href="/wallpapers/MixedRainbow.png"><img src="/wallpapers/thumbnails/MixedRainbow.png"></a>
          <a href="/wallpapers/MixedGrey.png"><img src="/wallpapers/thumbnails/MixedGrey.png"></a>
          <a href="/wallpapers/MixedDeepSea.png"><img src="/wallpapers/thumbnails/MixedDeepSea.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/Color Waves.png"><img src="/wallpapers/thumbnails/Color Waves.png"></a>
          <a href="/wallpapers/Color Waves Inverted.png"><img src="/wallpapers/thumbnails/Color Waves Inverted.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/TriPink.png"><img src="/wallpapers/thumbnails/TriPink.png"></a>
          <a href="/wallpapers/TriBlue.png"><img src="/wallpapers/thumbnails/TriBlue.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/CoolLight.png"><img src="/wallpapers/thumbnails/CoolLight.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/Splat1.png"><img src="/wallpapers/thumbnails/Splat1.png"></a>
          <a href="/wallpapers/Splat2.png"><img src="/wallpapers/thumbnails/Splat2.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/AutumnStream.png"><img src="/wallpapers/thumbnails/AutumnStream.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/NavyWave.png"><img src="/wallpapers/thumbnails/NavyWave.png"></a>
          <!-- wallpapers -->
          <a href="/wallpapers/PaintingColour.png"><img src="/wallpapers/thumbnails/PaintingColour.png"></a>    
          <!-- wallpapers -->
          <a href="/wallpapers/GradientSet.png"><img src="/wallpapers/thumbnails/GradientSet.png"></a>      
          <!-- wallpapers -->
          <a href="/wallpapers/SilkPearl.png"><img src="/wallpapers/thumbnails/SilkPearl.png"></a>
          <a href="/wallpapers/SilkGrey.png"><img src="/wallpapers/thumbnails/SilkGrey.png"></a>
          <a href="/wallpapers/SilkIndigo.png"><img src="/wallpapers/thumbnails/SilkIndigo.png"></a>
          <a href="/wallpapers/SilkOrange.png"><img src="/wallpapers/thumbnails/SilkOrange.png"></a>
          <a href="/wallpapers/SilkBlue.png"><img src="/wallpapers/thumbnails/SilkBlue.png"></a>
          <a href="/wallpapers/SilkGreen.png"><img src="/wallpapers/thumbnails/SilkGreen.png"></a>
          <a href="/wallpapers/SilkRed.png"><img src="/wallpapers/thumbnails/SilkRed.png"></a>
          <a href="/wallpapers/SilkPurple.png"><img src="/wallpapers/thumbnails/SilkPurple.png"></a>
      </wheres-wally>
    <br><br><br><br>
    <!-- those are the wallpapers --> 
    </center>
  </body>
</html>
